# Android_TMDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tmdb/: MainActivity.kt  MovieDetailsActivity.kt  TMDBApplication.kt
app/src/main/java/com/app/tmdb/adapters/: MovieListAdapter.kt
app/src/main/java/com/app/tmdb/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/app/tmdb/model/: Genre.kt  Movie.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/app/tmdb/repository/: MovieRepository.kt  ViewModelModule.kt
app/src/main/java/com/app/tmdb/retrofit/: MoviesApiService.kt
app/src/main/java/com/app/tmdb/utils/: Constants.kt  GlobalFunctions.kt  MyReachability.kt
app/src/main/java/com/app/tmdb/viewmodel/: MainViewModelFactory.kt  MovieViewModel.kt
app/src/main/res/drawable/: progress_bar_bg.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_deatils.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/tmdb/: Ext.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt  MoviesApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
